{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": "./src",
    "sourceMap": true,
    "paths": {
      // "@/ui/*": ["./components/*", "./components"],
      // "@/ft/*": ["./features/*", "./features"],
      // "@/assets/*": ["./assets/*", "./assets"],
      "@/components/*": ["./components/*", "./components"],
      "@/features/*": ["./features/*", "./features"],
      "@/services/*": ["./services/*", "./services"],
      "@/utils/*": ["./utils/*", "./utils"],
      "@/views": ["./views/*", "./views"],
      "@/*": ["./*"],
    }
  },
  // "include": ["src"],
  // "exclude": ["dist", "node_modules"]
}
